{
  "name": "eventflow-gateway",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "drogon",
      "features": [
        "postgres"
      ]
    },
    {
      "name": "google-cloud-cpp",
      "features": [
        "storage",
        "pubsub"
      ]
    },
    "openssl",
    "jwt-cpp",
    "argon2"
  ]
}