{
  "name": "eventflow-worker",
  "version-string": "1.0.0",
  "dependencies": [
    "opencv4",
    "onnxruntime",
    {
      "name": "google-cloud-cpp",
      "features": [
        "storage",
        "pubsub"
      ]
    }
  ]
}